<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ec6bdd17-88bc-4886-8c0b-30a4ebaa1d02}</ItemsProjectGuid>
    <ItemsRootNamespace>OgvMF</ItemsRootNamespace>
    <ItemsProjectName>OgvMF.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ExtensionsDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OgvByteStreamHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OgvSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OgvStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)OgvByteStreamHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OgvSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OgvStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>